import header.scroll
title Adenocarcinoma - Pancreas
description Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail
date 12/12/2022
author https://img.medscapestatic.com/pi/meds/ckb/57/38357.jpg Tomislav Dragovich, MD, PhD (Medscape)

openGraphImage https://img.medscapestatic.com/pi/meds/ckb/57/38357.jpg

image https://img.medscapestatic.com/pi/meds/ckb/57/38357.jpg
 caption Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail

groups index
scrollFooter