import header.scroll
title Adenocarcinoma - Lung
description This peripherally located adenocarcinoma contains a large area of mostly central scarring with anthracotic pigmentation.
date 12/12/2022
author https://www.flickr.com/photos/pulmonary_pathology/3922611807/in/photostream/ Atlas of Pulmonary Pathology

openGraphImage https://www.flickr.com/photos/pulmonary_pathology/3922611807/in/photostream/

image https://www.flickr.com/photos/pulmonary_pathology/3922611807/in/photostream/
 caption This peripherally located adenocarcinoma contains a large area of mostly central scarring with anthracotic pigmentation.

groups index
scrollFooter