import header.scroll
title Adenocarcinoma - Pancreas
description Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail
date 12/12/2022
author https://emedicine.medscape.com/article/280605-overview Tomislav Dragovich, MD, PhD (Medscape)

openGraphImage https://emedicine.medscape.com/article/280605-overview

image https://emedicine.medscape.com/article/280605-overview
 caption Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail

groups index
scrollFooter