import header.scroll
title Ependymoma - Brain
description a rare cancer that arises from the cells that line the ventricles of the brain and spinal cord. In this case both grey and white matter have been destroyed and replaced by the tumours.
date 12/12/2022
author https://www.sciencephoto.com/media/453342/view/brain-cancer MEDIMAGE / SCIENCE PHOTO LIBRARY

openGraphImage https://www.sciencephoto.com/media/453342/view/brain-cancer

image https://www.sciencephoto.com/media/453342/view/brain-cancer
 caption a rare cancer that arises from the cells that line the ventricles of the brain and spinal cord. In this case both grey and white matter have been destroyed and replaced by the tumours.

groups index
scrollFooter