import header.scroll
title Glioblastoma multiforme - Brain
description a malignant (cancerous) tumour that arises from astrocytes, one of the support cells of the brain.
date 12/12/2022
author https://pixels.com/featured/3-brain-cancer-medimagescience-photo-library.html Medimage/science Photo Library

openGraphImage https://pixels.com/featured/3-brain-cancer-medimagescience-photo-library.html

image https://pixels.com/featured/3-brain-cancer-medimagescience-photo-library.html
 caption a malignant (cancerous) tumour that arises from astrocytes, one of the support cells of the brain.

groups index
scrollFooter