import header.scroll
title Nodular melanoma  - Skin
description Close-up of a nodular melanoma. Melanoma is a malignant (cancerous) tumour of melanocyte skin cells.
date 12/12/2022
author https://media.sciencephoto.com/image/c0370929/800wm/C0370929-Malignant_melanoma_skin_cancer.jpg DR P. MARAZZI / SCIENCE PHOTO LIBRARY

openGraphImage https://media.sciencephoto.com/image/c0370929/800wm/C0370929-Malignant_melanoma_skin_cancer.jpg

image https://media.sciencephoto.com/image/c0370929/800wm/C0370929-Malignant_melanoma_skin_cancer.jpg
 caption Close-up of a nodular melanoma. Melanoma is a malignant (cancerous) tumour of melanocyte skin cells.

groups index
scrollFooter