0
 URL https://www.flickr.com/photos/pulmonary_pathology/3950039851/in/photostream/
 Type Carcinoma
 Caption 
 Author Atlas of Pulmonary Pathology
 Organ Lung 
1
 URL https://www.flickr.com/photos/pulmonary_pathology/3922611807/in/photostream/
 Type Adenocarcinoma
 Caption This peripherally located adenocarcinoma contains a large area of mostly central scarring with anthracotic pigmentation.
 Author Atlas of Pulmonary Pathology
 Organ Lung
2
 URL https://www.flickr.com/photos/pulmonary_pathology/3922611335/in/photostream/
 Type Squamous cell carcinoma
 Caption The tumor involves the bronchus (probable site of origin) and extends deeply into lung parenchyma. Tumor nodules are present in the lower lung The pleura is focally involved.
 Author Atlas of Pulmonary Pathology
 Organ Lung
3
 URL https://pixels.com/featured/glioma-brain-tumour-cnriscience-photo-library.html
 Type Glioma Brain Tumour
 Caption A glioma is a cancer of the glial cells, cells that support and protect the nerve cells in the brain.
 Author Cnri/science Photo Library
 Organ Brain
4
 URL https://www.sciencephoto.com/media/453342/view/brain-cancer
 Type Ependymoma
 Caption a rare cancer that arises from the cells that line the ventricles of the brain and spinal cord. In this case both grey and white matter have been destroyed and replaced by the tumours.
 Author MEDIMAGE / SCIENCE PHOTO LIBRARY
 Organ Brain
5
 URL https://pixels.com/featured/3-brain-cancer-medimagescience-photo-library.html
 Type Glioblastoma multiforme
 Caption a malignant (cancerous) tumour that arises from astrocytes, one of the support cells of the brain.
 Author Medimage/science Photo Library
 Organ Brain
6
 URL https://commons.wikimedia.org/wiki/File:Breast_cancer.JPG
 Type Duct carcinoma
 Caption Excised breast tissue showing a stellate, pale area of cancer measuring 2 cm across.
 Author User:Haymanj (John Hyman)  wikipedia
 Organ Breast
7
 URL https://emedicine.medscape.com/article/280605-overview
 Type Adenocarcinoma
 Caption Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail
 Author Tomislav Dragovich, MD, PhD (Medscape)
 Organ Pancreas
8
 URL https://upload.wikimedia.org/wikipedia/commons/5/53/Secondary_tumor_deposits_in_the_liver_from_a_primary_cancer_of_the_pancreas.jpg
 Type Pancreatic adenocarcinoma
 Caption Cross-section of a human liver, at autopsy, showing many large pale tumor deposits, that are secondary tumors derived from pancreatic cancer
 Author User:Haymanj (John Hyman)  wikipedia
 Organ Liver