0
 URL https://media.sciencephoto.com/image/c0370929/800wm/C0370929-Malignant_melanoma_skin_cancer.jpg
 Type Nodular melanoma 
 Caption Close-up of a nodular melanoma. Melanoma is a malignant (cancerous) tumour of melanocyte skin cells.
 Author DR P. MARAZZI / SCIENCE PHOTO LIBRARY
 Organ Skin
1
 URL https://upload.wikimedia.org/wikipedia/commons/2/2d/Lung_cancer.jpg
 Type Squamous cell carcinoma
 Caption Pneumonectomy specimen containing a squamous-cell carcinoma, seen as a white area near the bronchi
 Author Emmanuelm at en.wikipedia
 Organ Lung
2
 URL https://prod-images-static.radiopaedia.org/images/382214/a280a19796be7dc5ae90deec5887b7_big_gallery.jpg
 Type Squamous cell carcinoma
 Caption Squamous cell bronchogenic carcinoma (gross pathology)
 Author Yale Rosen, Radiopaedia.org
 Organ Lung
3
 URL https://media.sciencephoto.com/image/c0125404/800wm/C0125404-Brain_cancer.jpg
 Type Ependymoma
 Caption a rare cancer that arises from the cells that line the ventricles of the brain and spinal cord. In this case both grey and white matter have been destroyed and replaced by the tumours.
 Author MEDIMAGE / SCIENCE PHOTO LIBRARY
 Organ Brain
4
 URL https://static.scientificamerican.com/sciam/cache/file/9C602FF5-3834-46F7-960E5E976066E9F9_source.jpg?w=590&h=800&FCC24C52-179A-4141-805C58C846079865
 Type Glioblastoma 
 Caption Section of a brain affected by a glioblastoma
 Author Getty Images
 Organ Brain
5
 URL https://upload.wikimedia.org/wikipedia/commons/8/80/Breast_cancer.JPG
 Type Duct carcinoma
 Caption Excised breast tissue showing a stellate, pale area of cancer measuring 2 cm across.
 Author User:Haymanj (John Hyman)  wikipedia
 Organ Breast
6
 URL https://img.medscapestatic.com/pi/meds/ckb/57/38357.jpg
 Type Adenocarcinoma
 Caption Gross section of an adenocarcinoma of the pancreas measuring 5 × 6 cm resected from the pancreatic body and tail
 Author Tomislav Dragovich, MD, PhD (Medscape)
 Organ Pancreas
7
 URL https://upload.wikimedia.org/wikipedia/commons/5/53/Secondary_tumor_deposits_in_the_liver_from_a_primary_cancer_of_the_pancreas.jpg
 Type Pancreatic adenocarcinoma
 Caption Cross-section of a human liver, at autopsy, showing many large pale tumor deposits, that are secondary tumors derived from pancreatic cancer
 Author User:Haymanj (John Hyman)  wikipedia
 Organ Liver