import header.scroll
title Squamous cell carcinoma - Lung
description The tumor involves the bronchus (probable site of origin) and extends deeply into lung parenchyma. Tumor nodules are present in the lower lung The pleura is focally involved.
date 12/12/2022
author https://www.flickr.com/photos/pulmonary_pathology/3922611335/in/photostream/ Atlas of Pulmonary Pathology

openGraphImage https://www.flickr.com/photos/pulmonary_pathology/3922611335/in/photostream/

image https://www.flickr.com/photos/pulmonary_pathology/3922611335/in/photostream/
 caption The tumor involves the bronchus (probable site of origin) and extends deeply into lung parenchyma. Tumor nodules are present in the lower lung The pleura is focally involved.

groups index
scrollFooter