import header.scroll
title Squamous cell carcinoma - Lung
description Squamous cell bronchogenic carcinoma (gross pathology)
date 12/12/2022
author https://prod-images-static.radiopaedia.org/images/382214/a280a19796be7dc5ae90deec5887b7_big_gallery.jpg Yale Rosen, Radiopaedia.org

openGraphImage https://prod-images-static.radiopaedia.org/images/382214/a280a19796be7dc5ae90deec5887b7_big_gallery.jpg

image https://prod-images-static.radiopaedia.org/images/382214/a280a19796be7dc5ae90deec5887b7_big_gallery.jpg
 caption Squamous cell bronchogenic carcinoma (gross pathology)

groups index
scrollFooter